TG_TOKEN=
CONGRESSUS_TOKEN=
DB_CONNECTION=
WEBHOOK_DOMAIN=
DEV_PORT=
LOG_LEVEL=
TIMEZONE=
SPRANG_ID=
CONGRESSUS_DOMAIN=
CONGRESSUS_CLIENT_ID=
CONGRESSUS_CLIENT_SECRET=
ANNOUNCEMENT_APPROVAL_CHAT_ID=
ANNOUNCEMENT_CHAT_ID=
